# todolist

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pr_build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/homework/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homework/todolist/: Importance.kt  MainActivity.kt  TodoDetailsScreen.kt  TodoDetailsViewModel.kt  TodoItem.kt  TodoItemsRepository.kt  TodoItemsRepositoryImpl.kt  TodoListApplication.kt  TodoListScreen.kt  TodoListViewModel.kt  TodosModule.kt
app/src/main/java/com/homework/todolist/auth/: AuthHandler.kt  IAuthHandler.kt  YandexAuth.kt
app/src/main/java/com/homework/todolist/data/model/: Importance.kt  TodoItem.kt
app/src/main/java/com/homework/todolist/data/provider/: ApiParamsProvider.kt  ApiParamsProviderImpl.kt  DeviceParams.kt
app/src/main/java/com/homework/todolist/data/repository/: TodoItemsRepository.kt  TodoItemsRepositoryImpl.kt
app/src/main/java/com/homework/todolist/data/sync/: SyncConnection.kt  SyncWorker.kt
app/src/main/java/com/homework/todolist/data/userpreferences/: UserPreferencesProvider.kt  UserPreferencesProviderImpl.kt
app/src/main/java/com/homework/todolist/di/: CoroutinesQualifiers.kt  CoroutinesScopesModule.kt  DispatchersModule.kt  TodosBinds.kt  TodosModule.kt
app/src/main/java/com/homework/todolist/extension/: LocalTimeZoneChange.kt
app/src/main/java/com/homework/todolist/navigation/: TodoNavGraph.kt  TodoScreens.kt
app/src/main/java/com/homework/todolist/navigation/divkit/: DivKitInterop.kt
app/src/main/java/com/homework/todolist/routing/: TodoNavGraph.kt  TodoScreens.kt
app/src/main/java/com/homework/todolist/shared/: UiActions.kt  ViewModelBase.kt
app/src/main/java/com/homework/todolist/shared/ui/: UiActions.kt  ViewModelBase.kt
app/src/main/java/com/homework/todolist/startdetails/: StartDetailsViewModel.kt  StartScreen.kt
app/src/main/java/com/homework/todolist/startdetails/data/: StartDetailsUIState.kt
app/src/main/java/com/homework/todolist/tododetails/: TodoDetailsScreen.kt  TodoDetailsScreenRef.kt  TodoDetailsViewModel.kt
app/src/main/java/com/homework/todolist/tododetails/data/: TodoItemUiState.kt
app/src/main/java/com/homework/todolist/tododetails/viewmodel/: DetailsUiParameters.kt  TodoDetailsViewModel.kt  TodoDetailsViewModelR.kt
app/src/main/java/com/homework/todolist/todos/: TodoListScreen.kt  TodoListViewModel.kt
app/src/main/java/com/homework/todolist/todos/data/: TodoItemUiState.kt
app/src/main/java/com/homework/todolist/ui/startdetails/: StartDetailsViewModel.kt  StartScreen.kt
app/src/main/java/com/homework/todolist/ui/theme/: Color.kt  Theme.kt  ThemePreview.kt  Type.kt
app/src/main/java/com/homework/todolist/ui/tododetails/: TodoDetailsScreen.kt
app/src/main/java/com/homework/todolist/ui/todos/: TodoListScreen.kt  TodoListViewModel.kt
app/src/main/java/com/homework/todolist/util/: DateFormatter.kt
app/src/main/java/com/homework/todolist/utils/: Converters.kt  DateFormatter.kt  LocalDateConverter.kt  NetworkUtils.kt
app/src/main/res/drawable/: dark_theme_icon.xml  importance_high.xml  importance_low.xml  light_theme_icon.xml
app/src/main/res/layout/: about_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: aboutpage.dk
app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/homework/todolist/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Accessors.kt  AndroidConst.kt  Utils.kt  android-app-convention.gradle.kts  android-core-lib-convention.gradle.kts  android-feature-lib-convention.gradle.kts  jvm-convention.gradle.kts
build-logic/src/main/kotlin/com/homework/todolist/telegramTask/: TelegramApi.kt  TelegramReporterPlugin.kt  TelegramReporterTask.kt
build-logic/src/main/kotlin/com/tgdeploy/: TelegramApi.kt  TelegramReporterPlugin.kt  TelegramReporterTask.kt
build-logic/src/main/kotlin/ru/yandex/shmr24/practice/: TelegramApi.kt  TelegramReporterPlugin.kt  ValidateApkSizeTask.kt
build-logic/src/main/kotlin/ru/yandex/shmr24/task/: TelegramReporterExtension.kt  TelegramReporterPlugin.kt  ValidateApkSizeTask.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/homework/common/network/: AppDispatchers.kt
core/common/src/main/kotlin/com/homework/common/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/homework/data/bus/: ErrorBus.kt  ErrorBusImpl.kt
core/data/src/main/kotlin/com/homework/data/di/: DataModule.kt  ErrorBusModule.kt
core/data/src/main/kotlin/com/homework/data/model/: TodoItem.kt
core/data/src/main/kotlin/com/homework/data/repository/: OfflineFirstTodoDetailsRepository.kt  OfflineFirstTodosRepository.kt  TodoDetailsRepository.kt  TodosRepository.kt  Utils.kt
core/data/src/main/kotlin/com/homework/data/util/: ConnectivityManagerNetworkMonitor.kt  LocalDateConverter.kt  NetworkMonitor.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/homework/database/: TodoDatabase.kt
core/database/src/main/kotlin/com/homework/database/dao/: TodoEntityDao.kt
core/database/src/main/kotlin/com/homework/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/kotlin/com/homework/database/model/: TodoEntity.kt
core/database/src/main/kotlin/com/homework/database/util/: LocalDateConverter.kt  LocalDateTimeConverter.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/homework/datastore/: ApiParamsProvider.kt  ApiParamsProviderImpl.kt  DeviceParams.kt
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/homework/network/: RemoteDataSource.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/homework/ui/: DateFormatter.kt  UiActions.kt  ViewModelBase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
